<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">

<body>
    <header>
        <div class="container container-flex">
            <h1 id="italic">EBAC Shoes</h1>
            <nav>
                <ul class="menu-effect">
                    <li>
                        <a href="#sobre-a-loja">Sobre a loja</a>
                    </li>
                    <li>
                        <a href="#produtos">Produtos</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="sobre-a-loja">
            <div class="container container-flex">
                <img src="./images/mall-6864021_1280.jpg" alt="">
                <div>
                    <h2 id="italic">Sobre a loja</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias commodi necessitatibus quam harum ab
                        consequatur quas magni delectus nemo cumque,
                        ratione consectetur optio, corrupti blanditiis dignissimos debitis! In, harum tempora?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias commodi necessitatibus quam harum ab
                        consequatur quas magni delectus nemo cumque,
                        ratione consectetur optio, corrupti blanditiis dignissimos debitis! In, harum tempora?
                    </p>
                </div>
            </div>
        </section>
        <section id="produtos">
            <div class="container">
                <h2 id="italic">Produtos</h2>
                <ul class="container-flex lista-produtos">
                    <li>
                        <img src="./images/dumbbells-2465478_1280.jpg" alt="">
                        <h3>Tênis Asics Academia</h3>
                        <p>
                            Tênis Asics, disponível nos tamanhos: 40, 41, 42, 43 e 44
                        </p>
                        <button type="button">Adicionar ao carrinho</button>
                    </li>
                    <li>
                        <img src="./images/shoes-346986_1280.jpg" alt="">
                        <h3>Tênis Nike Academia</h3>
                        <p>
                            Tênis Nike, disponível nos tamanhos: 40, 41, 42, 43 e 44
                        </p>
                        <button type="button">Adicionar ao carrinho</button>
                    </li>
                    <li>
                        <img src="./images/shoes-1011596_1280.jpg" alt="">
                        <h3>Tênis Nike Lebron James</h3>
                        <p>
                            Tênis Nike, disponível nos tamanhos: 40, 41, 42, 43 e 44
                        </p>
                        <button type="button">Adicionar ao carrinho</button>
                    </li>
                    <li>
                        <img src="./images/tennis-3554019_1280.jpg" alt="">
                        <h3>Kit tênis de quadra</h3>
                        <p>
                            Kit tênis de quadra 2 raquetes + 3 bolas
                        </p>   
                        <button type="button">Adicionar ao carrinho</button>
                    </li>
                </ul>
            </div>
        </section>
    </main>
</body>

</html>